# hVincular

./: README.md  build.gradle  gradlew  settings.gradle
.github/workflows/: release.yml
src/main/java/hplugins/hvincular/: HVincular.java
src/main/java/hplugins/hvincular/command/: DesvincularCommand.java  DesvincularTabCompleter.java  HVCommand.java  HVTabCompleter.java  VincularCommand.java
src/main/java/hplugins/hvincular/config/: ConfigManager.java  JsonWebhookConfig.java  MenusConfig.java  MessagesConfig.java  WebhookConfig.java
src/main/java/hplugins/hvincular/database/: Database.java  DatabaseFactory.java  DatabaseManager.java
src/main/java/hplugins/hvincular/database/mysql/: MySQL.java
src/main/java/hplugins/hvincular/database/sqlite/: SQLite.java
src/main/java/hplugins/hvincular/gui/: MenuManager.java  TagSelectionMenu.java
src/main/java/hplugins/hvincular/integration/: PermissionManager.java
src/main/java/hplugins/hvincular/integration/discord/: DiscordWebhook.java
src/main/java/hplugins/hvincular/integration/youtube/: YouTubeAPI.java  YouTubeVerifier.java
src/main/java/hplugins/hvincular/listener/: ChatInputListener.java  MenuClickListener.java
src/main/java/hplugins/hvincular/model/: PlayerData.java  Tag.java
src/main/java/hplugins/hvincular/util/: CacheManager.java  ChatInputManager.java  ColorUtils.java  ConfigUtil.java  CooldownManager.java  EmojiSafeYamlLoader.java  FileUtils.java  InventoryUtils.java  ItemBuilder.java  JsonConfig.java  LoggerUtil.java  SoundUtil.java  TextUtil.java  XInventoryUtils.java
src/main/resources/: config.yml  menus.yml  plugin.yml
